<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about Yuni Faradila and my skills.">
    <meta name="keywords" content="about, Yuni Faradila, skills, experience, web development">
    <meta name="author" content="Yuni Faradila">

    <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TPC2H3GZD3"></script>
      <script>
          window.dataLayer = window.dataLayer || [];

          function gtag() {
              dataLayer.push(arguments);
          }
          gtag('js', new Date());

          gtag('config', 'G-TPC2H3GZD3');
      </script>

    <link rel="stylesheet" href="styles.css">

    <title>About Yuni Faradila</title>
</head>
<body>

    <header>
        <h1 class="logo">Yuni Faradila</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="profile">
        <div class="profile-info">
            <img src="yunif.jpg" alt="Yuni Faradila">
            <h2>About Me</h2>
            <p>Introduce yourself and share your skills and experiences here.</p>
        </div>
    
        <div class="education">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Field of Study</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Bachelor's</td>
                    <td>Computer Science</td>
                    <td>University Name</td>
                    <td>Year of Graduation</td>
                </tr>
                <!-- Add more rows for additional education experiences -->
            </table>
        </div>
    
        <div class="work-experience">
            <h2>Work Experience</h2>
            <table>
                <tr>
                    <th>Position</th>
                    <th>Company</th>
                    <th>Location</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Web Developer</td>
                    <td>Company Name</td>
                    <td>City, Country</td>
                    <td>Year Started - Year Ended</td>
                </tr>
                <!-- Add more rows for additional work experiences -->
            </table>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Yuni Faradila. All rights reserved.</p>
    </footer>

</body>
</html>
